NODE_ENV = 'development'
PORT=3000
BACKEND_URI='http://localhost:3000/graphql'
MDB_URI='mongodb+srv://dev:GvWgtCIge3mHSaE6@cluster0.lghnwll.mongodb.net/O-ProductManager?retryWrites=true&w=majority'
MDB_LOCAL='mongodb://127.0.0.1:27017/local-project-manager'
JWT_ACCESSSECRET='HdK#qD+kFr@pCWXwn4yVv8V22KJvMbHUKuSpD+BsdD-yEs7HkJhpAdxVTzSY'
JWT_REFRESHSECRET='98asfu7#A:$as34u8V22KJvMbH-UKuSpDlkfasdj3$IU@8fas3kJhpA+dxVADSFI94sl3#S'
JWT_TOKEN_SCOPE='http://localhost:3000/graphql'
INIT_USER_USERNAME='admin'
INIT_USER_EMAIL='admin@asd.asd'
INIT_USER_PASSWORD='password!1'
INIT_ROOTNAME='SYSTEM'
SESSION_SECRET=['verysecret']