NODE_ENV = ''
PORT=00
BACKEND_URI=''
MDB_URI=''
MDB_LOCAL=''
JWT_REFRESHSECRET=''
JWT_TOKEN_SCOPE=''
INIT_USER_USERNAME=''
INIT_USER_EMAIL=''
INIT_USER_PASSWORD=''
INIT_ROOTNAME=''
SESSION_SECRET=['']
